<!DOCTYPE html>
<html dir="ltr" lang="en-US">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "content": {
    "message": "Diese Webseite verwendet Cookies, da alles heutzutage Cookies verwendet.",
    "dismiss": "Verstanden",
    "link": "Datenschutzerklärung",
    "href": "http://www.lamakopf.de/datenschutzerklaerung/"
  }
})});
</script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="robots" content="all">
  <meta http-equiv="imagetoolbar" content="false">
  <meta name="MSSmartTagsPreventParsing" content="true">
  <meta name="description" content="Wortjongleur. Kameraakrobat. Kommunikationsdompteur. Grafikclown.">
  <meta name="keywords" content="Lukas Flad, Wortjongleur, Kameraakrobat, Kommunikationsdompteur, Grafikclown">
  <meta name="author" content="Lukas Flad">
	
	<link rel="stylesheet" href="https://use.typekit.net/kqa4gss.css">

  <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon">
  <title>Lukas Flad</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <h1>LUKAS FLAD</h1>

  <img class="pull-left" src="Lukas_Flad.jpg" alt="Lukas Flad">

  <p class="lead">Wortjongleur. Kameraakrobat. Kommunikationsdompteur. Grafikclown.</p>

  <p>Aufgewachsen in Rocky Beach, strebte Lukas schon früh eine Karriere als postapokalyptischer Verhaltensforscher an. Nach einem Auslandssemester in St. Erpelsburg erkannte er aber, dass er unheimlich gut mit Maske und Cape aussieht. Daher pendelt er mittlerweile zwischen Gotham und San DiFrangeles hin und her.</p>
	<p>&nbsp;</p>
	<p>Während er auf einer Expedition in den tiefsten Weiten der peruanischen Maya-Tempel umherirrte, rettete ein Lama sein Leben. Daher sieht Lukas es als seine Pflicht an, das Erbe der knuffigen Vierbeiner fortzuführen (<a href="http://www.lamakopf.de/">lamakopf.de</a> / <a href="http://www.lamaspucke.de/">lamaspucke.de</a> / <a href="http://www.lama.town/">lama.town</a>).</p>
	<hr>
	  <p class="quiet">
    <small><a href="http://www.lamakopf.de/impressum/"><i>Impressum</i></a> und <a href="http://www.lamakopf.de/datenschutzerklaerung/"><i>Datenschutz</i></a> / <a href="https://twitter.com/lukasflad"><i>Twitter</i></a> / <a href="https://www.xing.com/profile/Lukas_Flad"><i>XING</i></a> / <a href="https://synapsenblut.de/"><i>Synapsenblut</i></a>        </small>
  </p>
</body>
</html>
